# SpringBoot-crud

springboot/: pom.xml
springboot/src/main/java/lk/wixis/springboot/: CrudApplication.java
springboot/src/main/java/lk/wixis/springboot/advisor/: AppWideExceptionHandler.java
springboot/src/main/java/lk/wixis/springboot/config/: AppWideExceptionHandler.java  WebAppConfig.java
springboot/src/main/java/lk/wixis/springboot/controller/: UserController.java
springboot/src/main/java/lk/wixis/springboot/dao/: UserDAO.java
springboot/src/main/java/lk/wixis/springboot/dao/impl/: UserDAOImpl.java
springboot/src/main/java/lk/wixis/springboot/dto/: UserDTO.java
springboot/src/main/java/lk/wixis/springboot/exception/: NotFoundException.java  ValidateException.java
springboot/src/main/java/lk/wixis/springboot/interceptor/: UserInInterceptor.java
springboot/src/main/java/lk/wixis/springboot/model/: User.java
springboot/src/main/java/lk/wixis/springboot/service/: UserService.java
springboot/src/main/java/lk/wixis/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/lk/wixis/springboot/util/: AppConstant.java  StandardResponse.java  StandradResponse.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/db/: user.sql
springboot/src/main/webapp/WEB-INF/jsp/userSave/: user_form.jsp
springboot/src/test/java/lk/wixis/springboot/: CrudApplicationTests.java
