server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/USER_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1212

spring.mvc.view.prefix=/fontend/webapp/
spring.mvc.suffix=.jsp

